# Mail Sender
EMAIL_USERNAME=haykhovhannisyan.info@yandex.com
EMAIL_PASSWORD=uxnkvnxunfsmeqhv

# MySQL
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/singer_website
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=admin
